# hibernatepractice

HibernatePractice/HQL/: pom.xml
HibernatePractice/HQL/src/main/java/hql/: AggregateOperators.java  CreateTable.java  PrintValues.java  Students.java  WhereClause.java
HibernatePractice/Many-to-Many/: .project  pom.xml
HibernatePractice/Many-to-Many/src/main/java/FruitsTaste/: Fruits.java  Taste.java
HibernatePractice/Many-to-Many/src/main/java/app/: FruitsTasteMain.java
HibernatePractice/hiberbate-cache/: pom.xml
HibernatePractice/hiberbate-cache/src/main/java/Level1Cache/: Level1CacheMain.java  Main.java  Students.java
HibernatePractice/hiberbate-cache/src/main/java/Level2Cache/: Level2CacheMain.java  Main.java  Student.java
HibernatePractice/hiberbate-cache/src/main/resources/: hibernate.cfg.xml
HibernatePractice/one-to-many/: .project  pom.xml
HibernatePractice/one-to-many/src/main/java/EmployeeManagement/: Designation.java  Employee.java
HibernatePractice/one-to-many/src/main/java/LaptopManagement/: Laptop.java  StudentDetails.java
HibernatePractice/one-to-many/src/main/java/QuestionAnswers/: Answers.java  Questions.java
HibernatePractice/one-to-many/src/main/java/StudentManagement/: Branch.java  Student.java
HibernatePractice/one-to-many/src/main/java/app/: EmployeeManagementMain.java  LaptopManagementMain.java  QuestionAnswersMain.java  StudentManagementMain.java
HibernatePractice/one-to-one/: pom.xml
HibernatePractice/one-to-one/src/main/java/app/: Main.java  (+2 more)
HibernatePractice/one-to-one/src/main/resources/: hibernate.cfg.xml
(+6 files in other folders)
